<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS外部样式表.css">
    <style type="text/css">
        p{
            font-size: 20px;
            color: bisque;
            width: 800px;
            height: 823px;
            border-width: 10px;
            border-color: darkorchid;
            border-style: dotted;
            border-top-color:bisque ;
            border-radius:400px/400px ;
            background-image: url(彩色圆形下载标贴矢量素材.jpg);
        }
        a{
            font-size: 40px;
            color: coral;
            border: 1px red dotted;
        }
        a:hover{
            font-size: 100px;
            color: lightgreen;
        }
    </style>
    <!--<style type="text/css">-->
        <!--a{-->
            <!--font-size: 40px;-->
            <!--color: #e3e3e3;-->
        <!--}-->

    <!--</style>-->
</head>
<body>
<a>asdasdasdasdasddasd</a>
<a class="class">地方水电费是的法师</a>
<p class="class">测试p的信息</p>
<h1>h1的测试信息</h1>
    <!--<a style="font-size: 40px;color: #e3e3e3">是的水电费水电费是的发生的发</a>&lt;!&ndash;&#45;&#45;元素内嵌样式表&ndash;&gt;&ndash;&gt;-->
</body>
</html>